
@font-face {
  font-family: 'din-la';
  src: url('font/DIN-LA.eot'); /* IE9 Compat Modes */
  src: url('font/DIN-LA.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('font/DIN-LA.woff2') format('woff2'), /* Super Modern Browsers */
       url('font/DIN-LA.woff') format('woff'), /* Pretty Modern Browsers */
       url('font/DIN-LA.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('font/DIN-LA.svg#svgFontName') format('svg'); /* Legacy iOS */
}

body.site
    {
      border: 0px !important;
    }

header.header {
    width: 100% !important;
    /* background: #F4F1EF; */
    padding: 1vmax;
    border: none;
    /* border-bottom: solid 4px #5C4641; */
    /* box-shadow: 0 0 1px rgba(255, 255, 255, 0.57), 0 15px 0 rgba(0, 0, 0, 0.15), 0 0 12px rgba(0, 0, 0, 0.82); */
    position: fixed;
    z-index: 100;
    transition: .9s;
    padding-bottom: 0;
    height: 50px;
    background: #B3B3B3;
}

body {
    margin: 0;
    font-family: "din-la";
    overflow-x:hidden;
}

h1, h2, h3, h4, h5, h6 {

    font-family: "din-la";
}

a, a:active {
    text-decoration: none;
    /* color: #231F20 !important; */
    background: transparent !important;
}

.header-inner {
    display: inline-block;
}

.navigation {
    display: inline-block;
    float: right;
    /* margin-right: 10vw; */
    height: auto;
    width: 70%;
    margin-top: 20em;
    /* margin-left: 5em; */
    /* color: white !important; */
}

ul.nav.menu li {
    display: inline-block;
    margin: 0 1vmax;
    width: auto;
    /* float: right; */
    /* color: white; */
}

.brand img {

  max-width:200px;
}

.header-search {
    display: none;
}

.search label {
    display: none;
}

.custom img {
    width: 100%;
    margin-top: -1em;
    position: relative;
    z-index: 0;
}

.custom p {
    margin: 0;
}

.container {
    border: none !important;
    width: 100%;
    padding: 0;
}

.cart-icon img, .account-icon img {
    width: 10%;
    opacity: .6;
}

.cart-icon .image-title, .account-icon .image-title {
    display: none;
}

ul.nav.menu.nav-pills {
    margin: 0;
}

center, div[align="center"] {
   /* display: none !important;*/
}

a.cart-icon, .account-icon {
    display: inline-block;
    width: 100px;
    margin-top: -1.5em;
    position: fixed;
    right: 0;
}

a.cart-icon img, .account-icon img {
    /* height: 5vh; */
    width: 40%;
    margin-bottom: -1em;
}

.cart-icon {
  margin-left:10vw;
}

.account-icon {

  margin-left: -5vw;
}

ul.breadcrumb {
    border-top: solid thin #a2a2a2;
    border-bottom: solid thin #A2A2A2;
    border-radius: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.26), 0 -5px 0 rgba(0, 0, 0, 0.26);
    position: relative;
    margin: 0;
}

.custom {
    height: 70vh;
    background: url(../images/bg-img.png) no-repeat;
    background-size: cover;
    margin-top: -1vh;
}

.categories-list {
    border-top: solid 10px rgb(72, 72, 72);
}

.menu li a {
    /* color: #F3F3F3 !important; */
}

a.cart-icon {
    right: 5vw;
}

.moduletablehed h3 {
    display: none;
}

.moduletablehed .customhed {
    width: 100%;
    height: 30vh;
    background-size: 60% 45%;
    background-repeat: no-repeat;
    background-position: right;
    margin-top: -30vh;
    /* background-position-y: 25px !important; */
    position: relative;
    z-index: 5;
}

.moduletablehed {
    margin-top: -40vh;
}

.categories-list {
    display: none;
}

.breadcrumb {
    background: whitesmoke;
}

.breadcrumb li {
    display: inline-block;
    margin: 1em;
}

ul.latestnews-home-prods li {
    display: inline-block;
    margin: 1em;
}

ul.latestnews-home-prods {
    background: whitesmoke;
}

.article-info {
    display: none;
}

.item-title {
    display: none;
}

.icons {
    display: none;
}

.item-image img {
    width: 130%;
    height: 120%;
    margin-top: -20%;
}

.j2store-product {
    display: none;
}

.item-image {
    overflow: hidden;
    width: 10vmax;
    height: 10vmax;
    border-radius: 100%;
    display: inline-block;
    position: relative;
    box-shadow: 0 0 0px 8px rgba(197, 197, 197, 0.23);
    border: solid thin #D2D2D2;
    margin-top: .5em;
    transition: .3s;
}

.j2store-product-images {
    display: none;
}

.items-row {
    height: 30vh;
    width: 100%;
    display: inline;
}

.item {
    display: inline-block;
}

.blog-featured {
    text-align: center;
    background: #FDF6F1;
    padding: .5em;
    border-top: solid 8px rgba(0, 0, 0, 0.69);
    box-shadow: 0 -8px 0 rgba(0, 0, 0, 0.15), inset 0 50px 50px rgba(146, 118, 104, 0.14);
    position: relative;
}

.blog-featured div {
    margin: 0 1vw;
    margin-top: .5vh;
}

.well {
    position: absolute;
    right: 5vw;
    background: rgba(255, 255, 255, 0.95);
    z-index: 900;
    color: black;
    padding: 1em;
    margin-top: 2em;
    border-radius: 4px;
    width: 20vw;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.52);
    /* transition: 2s; */
}

.well .unstyled li {
    display: block !important;
}

.account-icon ._menu {
    display: none;
}

.well._menu {
    display: none !important;
}

.well input, .well label {
    /* margin: .5em; */
}

.well input, .well button, .unstyled {
    /* position: absolute; */
    float: right;
    /* margin: 1em; */
    clear: both;
}

.well label {
    float: left;
    clear: both;
}

.well input {
    margin-top: -1.5em;
    border: solid thin silver;
    padding: .5em;
    border-radius: 4px;
    background: whitesmoke;
    /* margin-left: 3em; */
}

.well button {
    background: whitesmoke;
    border: solid thin #C5C5C5;
    margin: 1em;
    padding: .5em 1em;
    border-radius: 3px;
}

.well .unstyled {
    font-size: 9pt;
    color: #91C0EA !important;
}

.custom-home-content {
    height: 50vh;
}

.item-image:hover {
    box-shadow: 0 0 0px 8px rgb(255, 255, 255), 0 0 5px red;
    cursor:pointer;
}

.item-image {
    box-shadow: 0 -6px 15px rgba(0, 0, 0, 0.31);
    -webkit-transform: rotateY(360deg);
    /* border-bottom: solid 10px rgba(47, 47, 47, 0.16); */
}

footer.footer {
    text-align: center;
}

a#back-top {
    display: none;
}

header.header, .header * {
    /* display: block; */
}