; A Francis Company Project
; Copyright (C) 1016. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_COFFEEBEANZ_XML_DESCRIPTION="A custom layout."

TPL_COFFEEBEANZ_BACKGROUND_COLOR_DESC="Choose a background color for static layouts. If left blank the Default (#f4f6f7) is used."
TPL_COFFEEBEANZ_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_COFFEEBEANZ_BACKTOTOP="Back to Top"
TPL_COFFEEBEANZ_COLOR_DESC="Choose an overall colour for the site template. If left blank the Default (#0088cc) is used."
TPL_COFFEEBEANZ_COLOR_LABEL="Template Colour"
TPL_COFFEEBEANZ_FLUID="Fluid"
TPL_COFFEEBEANZ_FLUID_LABEL="Fluid Layout"
TPL_COFFEEBEANZ_FLUID_DESC="Use Bootstrap's fluid or static container (both are responsive)."
TPL_COFFEEBEANZ_FONT_LABEL="Google Font for Headings"
TPL_COFFEEBEANZ_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc)."
TPL_COFFEEBEANZ_FONT_NAME_LABEL="Google Font Name"
TPL_COFFEEBEANZ_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro."
TPL_COFFEEBEANZ_LOGO_LABEL="Logo"
TPL_COFFEEBEANZ_LOGO_DESC="Select or upload a custom logo for the site template."
TPL_COFFEEBEANZ_STATIC="Static"

