/**
 * EJB - Easy Joomla Backup for Joomal! 3.x
 * License: GNU/GPL - http://www.gnu.org/licenses/gpl.html
 * Author: Viktor Vogel
 * Project page: http://joomla-extensions.kubik-rubik.de/ejb-easy-joomla-backup
 *
 * @license GNU/GPL
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

.icon-easyjoomlabackup:before {
    content: "\33";
}

.icon-easyjoomlabackup-add:before {
    content: "\5d"
}

.icon-easyjoomlabackup-success:before {
    content: "\47";
}

.icon-easyjoomlabackup-error:before {
    content: "\49"
}

label {
    width: 25em;
}

fieldset ul.adminformlist {
    display: table;
}

fieldset.adminform textarea {
    width: 100% !important;
}

fieldset.adminform label {
    width: 230px !important;
}

.overwrite_notice {
    background-color: #FCFA76;
    padding: 10px;
    margin-top: 15px;
}

#loading {
    margin: 30px 0;
    font-size: 120%;
}